{
  "version": 2,
  "name": "auth-api",
  "builds": [
    {
      "src": "./source/index.js",
      "use": "@vercel.node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/source/"
    }
  ]
}